
local SystemItemAddBoxCtrl = class("SystemItemAddBoxCtrl", UIBase)
SystemItemAddBoxCtrl.view = {}

function SystemItemAddBoxCtrl:Awake(transform)
	local SystemItemAddBoxView = require("UI/View/SystemItemAddBoxView")	
	self.view = SystemItemAddBoxView:Awake(transform)
end

function SystemItemAddBoxCtrl:Start()
	RegisterButtonOnClick(self)
end

function SystemItemAddBoxCtrl:PrefabAdd(table)--给一个有道具图标和数量的表
	for i = 1 , #table do
		local info = table[i]
		local go = PrefabManager.Instance:Instantiate(self.view.Gift_item)
		go:SetActive(true)
		local GamePre = self.view:Item(go)
		GamePre.txt_Name.text = TextMgr:GetText(ConfigMgr:GetItem(tonumber(info.Icon)).Name)
		GamePre.txt_Count.text = "x"..info.Count
		self:LoadSpriteAsync("Item/" .. ConfigMgr:GetItem(tonumber(info.Icon)).Source, function(s)
			if not self.isOpen then
				return
			end
			GamePre.img_Icon.sprite = s
		end)
	end
end

function SystemItemAddBoxCtrl:UI_img_Exit_mask_OnClick()
	self:Destroy()
end

function SystemItemAddBoxCtrl:Destroy()
	self:Hide(self.view.gameObject)
end

return SystemItemAddBoxCtrl