local TaskPanelCtrl =  class("TaskPanelCtrl", UIBase)
TaskPanelCtrl.view = {}

function TaskPanelCtrl:Awake(transform, args)
	local taskPanelView = require("UI/View/TaskPanelView")
	self.view = taskPanelView:Awake(transform)
	self.gotoflag=1
	self.choosetaskgo=nil
	self.firstgo=nil
	RegisterNetCmd(self);
	RegisterLuaMessage(self);
end

function TaskPanelCtrl:Start()
	self:SetText();
	self:SetClickCallback(self.view.btn_Close.gameObject, function () self:OnReturn() end);
	self:SetClickCallback(self.view.backimg.gameObject, function () self:OnReturn() end);
	self:SetClickCallback(self.view.btn_get.gameObject, function () self:OnGet() end);
	self:filltasks()
end

function TaskPanelCtrl:filltasks()
	local temp={}
	for i = self.view.content_task.childCount, 1, -1 do	
		table.insert(temp,self.view.content_task:GetChild(i-1).gameObject)	
	end
	for i=#temp,1,-1 do
		UnityEngine.Object.Destroy(temp[i])
	end
	local issubhead=false
	if #TaskModel.TaskInfo>0 then
		for i, v in pairs(TaskModel.TaskInfo) do
			if v.Type==1 then --主线任务
				local gohead = AddChildren(self.view.content_task, self.view.taskitem_head.gameObject)
				gohead.name='taskItem_main'
				gohead:Find('txtTitle'):GetComponent('TextMeshProUGUI').text=TextMgr:GetText("TaskPanel_MainTitle");
				gohead:Find('imgup'):SetActive(true);
				gohead:Find('imgdown'):SetActive(false);
				gohead:Find("imgup"):GetComponent("Button").onClick:RemoveAllListeners()
				gohead:Find("imgup"):GetComponent("Button").onClick:AddListener(function()
					self:taskheadupClick(1);
					gohead:Find('imgup'):SetActive(false);
					gohead:Find('imgdown'):SetActive(true);
				end);
				gohead:Find("imgdown"):GetComponent("Button").onClick:RemoveAllListeners()
				gohead:Find("imgdown"):GetComponent("Button").onClick:AddListener(function()
					self:taskheaddownClick(1);
					gohead:Find('imgup'):SetActive(true);
					gohead:Find('imgdown'):SetActive(false);
				end);
				-- self:SetClickCallback(gohead:Find('imgup').gameObject,function()
				-- 	self:taskheadupClick(1);
				-- 	gohead:Find('imgup'):SetActive(false);
				-- 	gohead:Find('imgdown'):SetActive(true);
				-- end);
				-- self:SetClickCallback(gohead:Find('imgdown').gameObject,function()
				-- 	self:taskheaddownClick(1);
				-- 	gohead:Find('imgup'):SetActive(true);
				-- 	gohead:Find('imgdown'):SetActive(false);
				-- end);
				gohead:SetActive(true)
				local go = AddChildren(self.view.content_task, self.view.taskitem_sub.gameObject)
				go.name='tasksubItem_main'
				self.firstgo=go
				go:Find('imgBg/txtTitle'):GetComponent('TextMeshProUGUI').text=v.Des
				if v.MissionStatus==2 then
					go:Find('imgBg/imgRed'):SetActive(true)
				else
					go:Find('imgBg/imgRed'):SetActive(false)
				end
				go:Find("imgBg"):GetComponent("Button").onClick:RemoveAllListeners()
				go:Find("imgBg"):GetComponent("Button").onClick:AddListener(function()
					self.choosetaskgo=go
					self:resetItem()
					go:Find("imgBg/imgBg1"):SetActive(false)
					go:Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(1,1,1,1);
					self:tasksubitemClick(v)
				end);
				go:Find("imgBg/imgBg1"):SetActive(false)
				go:Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(1,1,1,1); --默认选中第一条
				go:SetActive(true)
			elseif v.Type==3 then --支线任务
					local gohead = AddChildren(self.view.content_task, self.view.taskitem_head.gameObject)
					gohead.name='taskItem_sub'
					gohead:Find('txtTitle'):GetComponent('TextMeshProUGUI').text=TextMgr:GetText("TaskPanel_SubTitle");
					gohead:Find('imgup'):SetActive(true);
					gohead:Find('imgdown'):SetActive(false);
					gohead:Find("imgup"):GetComponent("Button").onClick:RemoveAllListeners()
					gohead:Find("imgup"):GetComponent("Button").onClick:AddListener(function()
						self:taskheadupClick(3);
						gohead:Find('imgup'):SetActive(false);
						gohead:Find('imgdown'):SetActive(true);
					end);
					gohead:Find("imgdown"):GetComponent("Button").onClick:RemoveAllListeners()
					gohead:Find("imgdown"):GetComponent("Button").onClick:AddListener(function()
						self:taskheaddownClick(3);
						gohead:Find('imgup'):SetActive(true);
						gohead:Find('imgdown'):SetActive(false);
					end);

					-- self:SetClickCallback(gohead:Find('imgup').gameObject,function()
					-- 	self:taskheadupClick(3);
					-- 	gohead:Find('imgup'):SetActive(false);
					-- 	gohead:Find('imgdown'):SetActive(true);
					-- end);
					-- self:SetClickCallback(gohead:Find('imgdown').gameObject,function()
					-- 	self:taskheaddownClick(3);
					-- 	gohead:Find('imgup'):SetActive(true);
					-- 	gohead:Find('imgdown'):SetActive(false);
					-- end);
					gohead:SetActive(true)
					local go = AddChildren(self.view.content_task, self.view.taskitem_sub.gameObject)
					go.name='tasksubItem_sub'
					go:Find('imgBg/txtTitle'):GetComponent('TextMeshProUGUI').text=v.Des
					if v.MissionStatus==2 then
						go:Find('imgBg/imgRed'):SetActive(true)
					else
						go:Find('imgBg/imgRed'):SetActive(false)
					end
					go:Find("imgBg"):GetComponent("Button").onClick:RemoveAllListeners()
					go:Find("imgBg"):GetComponent("Button").onClick:AddListener(function()
						self.choosetaskgo=go
						self:resetItem()
						go:Find("imgBg/imgBg1"):SetActive(false)
						go:Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(1,1,1,1);
						self:tasksubitemClick(v)
					end);
					go:Find("imgBg/imgBg1"):SetActive(true)
					go:Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(0.27843,0.30588,0.34117,1)
					go:SetActive(true)
			elseif v.Type==2 then  --每日任务
				if issubhead==false then
					local gohead = AddChildren(self.view.content_task, self.view.taskitem_head.gameObject)
					gohead.name='taskItem_day'
					gohead:Find('txtTitle'):GetComponent('TextMeshProUGUI').text=TextMgr:GetText("TaskPanel_DayTitle");
					gohead:Find('imgup'):SetActive(true);
					gohead:Find('imgdown'):SetActive(false);
					gohead:Find("imgup"):GetComponent("Button").onClick:RemoveAllListeners()
					gohead:Find("imgup"):GetComponent("Button").onClick:AddListener(function()
						self:taskheadupClick(2);
						gohead:Find('imgup'):SetActive(false);
						gohead:Find('imgdown'):SetActive(true);
					end);
					gohead:Find("imgdown"):GetComponent("Button").onClick:RemoveAllListeners()
					gohead:Find("imgdown"):GetComponent("Button").onClick:AddListener(function()
						self:taskheaddownClick(2);
						gohead:Find('imgup'):SetActive(true);
						gohead:Find('imgdown'):SetActive(false);
					end);

					-- self:SetClickCallback(gohead:Find('imgup').gameObject,function()
					-- 	self:taskheadupClick(2);
					-- 	gohead:Find('imgup'):SetActive(false);
					-- 	gohead:Find('imgdown'):SetActive(true);
					-- end);
					-- self:SetClickCallback(gohead:Find('imgdown').gameObject,function()
					-- 	self:taskheaddownClick(2);
					-- 	gohead:Find('imgup'):SetActive(true);
					-- 	gohead:Find('imgdown'):SetActive(false);
					-- end);
					gohead:SetActive(true)
					issubhead=true
				end
				local go = AddChildren(self.view.content_task, self.view.taskitem_sub.gameObject)
				go.name='tasksubItem_day'
				go:Find('imgBg/txtTitle'):GetComponent('TextMeshProUGUI').text=v.Des
				if v.MissionStatus==2 then
					go:Find('imgBg/imgRed'):SetActive(true)
				else
					go:Find('imgBg/imgRed'):SetActive(false)
				end
				go:Find("imgBg"):GetComponent("Button").onClick:RemoveAllListeners()
				go:Find("imgBg"):GetComponent("Button").onClick:AddListener(function()
					self.choosetaskgo=go
					self:resetItem()
					go:Find("imgBg/imgBg1"):SetActive(false)
					go:Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(1,1,1,1);
					-- go:Find("imgBg/txtTitle"):GetComponent("Text").color=UnityEngine.Color(0.21568,0.33725,0.58431,1);
					self:tasksubitemClick(v)
				end);
				go:Find("imgBg/imgBg1"):SetActive(true)
				go:Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(0.27843,0.30588,0.34117,1);
				go:SetActive(true)
			end
		end
		self.choosetaskgo=self.firstgo
		self:tasksubitemClick(TaskModel.TaskInfo[1])    -- 默认选中第一条
	end
	CheckGuidance(2, 2, self.view.btn_get.transform, false)
end


function TaskPanelCtrl:resetItem() 
	for i = 1,self.view.content_task.childCount,1 do		
		if self.view.content_task:GetChild(i-1).name=='tasksubItem_main' or self.view.content_task:GetChild(i-1).name=='tasksubItem_sub' or self.view.content_task:GetChild(i-1).name=='tasksubItem_day' then
			self.view.content_task:GetChild(i-1):Find("imgBg/imgBg1"):SetActive(true)
			self.view.content_task:GetChild(i-1):Find("imgBg/txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(0.27843,0.30588,0.34117,1);
		end
	end
end


function TaskPanelCtrl:taskheadupClick(flag)  --flag=1 主线任务   2 每日任务  3 支线任务
	for i = 1,self.view.content_task.childCount,1 do		
		if flag==1 and self.view.content_task:GetChild(i-1).name=='tasksubItem_main' then
			self.view.content_task:GetChild(i-1).gameObject:SetActive(false);
		elseif flag==3 and self.view.content_task:GetChild(i-1).name=='tasksubItem_sub' then
			self.view.content_task:GetChild(i-1).gameObject:SetActive(false);
		elseif flag==2 and self.view.content_task:GetChild(i-1).name=='tasksubItem_day' then
			self.view.content_task:GetChild(i-1).gameObject:SetActive(false);
		end
	end
end

function TaskPanelCtrl:taskheaddownClick(flag) --flag=1 主线任务   2 每日任务 3 支线任务
	for i = 1,self.view.content_task.childCount,1 do	
		if flag==1 and self.view.content_task:GetChild(i-1).name=='tasksubItem_main' then
			self.view.content_task:GetChild(i-1).gameObject:SetActive(true);
		elseif flag==3 and self.view.content_task:GetChild(i-1).name=='tasksubItem_sub' then
			self.view.content_task:GetChild(i-1).gameObject:SetActive(true);
		elseif flag==2 and self.view.content_task:GetChild(i-1).name=='tasksubItem_day' then
			self.view.content_task:GetChild(i-1).gameObject:SetActive(true);
		end
	end
end

function TaskPanelCtrl:tasksubitemClick(tinfo)
	self.choosemid=tinfo.MissionId
	self.choosegoto=tonumber(tinfo.Goto)
	self.view.center:SetActive(true)
	self.view.txt_mtitle:GetComponent("TextMeshProUGUI").text=tinfo.Des;
	self.view.txt_task:GetComponent("TextMeshProUGUI").text=tinfo.describe;
	if tinfo.MissionStatus==0 then  --未完成
		self.view.btn_get:SetActive(true)
		self.view.img_geted:SetActive(false)
		self.view.txt_btnget.text= TextMgr:GetText("TaskPanel_Goto");
		self.gotoflag=1
	elseif tinfo.MissionStatus==2 then  --已完成未领取
		self.view.btn_get:SetActive(true)
		self.view.img_geted:SetActive(false)
		self.view.txt_btnget.text= TextMgr:GetText("MailPanel_Get");
		self.gotoflag=2
	elseif tinfo.MissionStatus==3 then  --已完成已领取
		self.view.btn_get:SetActive(false)
		self.view.img_geted:SetActive(true)
	end
	self.view.taskattch:SetActive(true)
	local reward=string.split(tinfo.Reward,';')
	local newreward={}
	for i,v in pairs(reward) do
		local infolist=string.split(v,':')
		local iteminfo={}
		iteminfo['ItemId']=infolist[1]
		iteminfo['ItemCount']=infolist[2]
		table.insert(newreward,iteminfo)
	end
	local subtask=string.split(tinfo.TargetId,';')
	local newsubtask={}
	for i,v in pairs(subtask) do
		local infolist=string.split(v,':')
		local iteminfo={}
		iteminfo['TargetId']=infolist[1]
		iteminfo['Target']=infolist[2]
		iteminfo['Goal']=infolist[3]
		iteminfo['subDesc']=infolist[4]
		iteminfo['OverNum']=tinfo.OverNum
		table.insert(newsubtask,iteminfo)
	end
	self:bondsubtask(newsubtask,tinfo.Goals)
	self.choosetaskgift=newreward
	self:bonditem(newreward)
end

function TaskPanelCtrl:bondsubtask(ldata,sgoalsdata)  --绑定子任务
	self.view.scrollview_subtask.dataSource.indexCallBack = function (go, index)
		for i,v in pairs(sgoalsdata) do
			if tonumber(ldata[index + 1].OverNum)>0 then
				go:Find("txtTitle"):GetComponent("TextMeshProUGUI").text = ldata[index + 1].subDesc..'  '.."<color=#FF0000>"..tonumber(v.GoalCount2)..'</color>/'..ldata[index + 1].OverNum
			else
				go:Find("txtTitle"):GetComponent("TextMeshProUGUI").text = ldata[index + 1].subDesc
			end
			if tonumber(ldata[index + 1].TargetId)==v.GoalType and tonumber(ldata[index + 1].Target)==v.GoalCount1 then
				if tonumber(v.GoalCount2)>=tonumber(ldata[index + 1].Goal) then
					go:Find('Toggle'):GetComponent('Toggle').isOn=true
					go:Find("txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(0.2,0.34901,0.61568,1);
				else
					go:Find('Toggle'):GetComponent('Toggle').isOn=false
					go:Find("txtTitle"):GetComponent("TextMeshProUGUI").color=UnityEngine.Color(0.27843,0.30588,0.34117,1);
				end
			end
		end
		go:SetActive(true);
	end
	self.view.scrollview_subtask.totalCount = #ldata;
	self.view.scrollview_subtask:RefillCells();
end

function TaskPanelCtrl:bonditem(ldata)  --绑定任务奖励的附件
	self.view.scrollview_attch.dataSource.indexCallBack = function (go, index)
		local iteminfo=ConfigMgr:GetItem(tonumber(ldata[index + 1].ItemId))
		self:LoadSpriteAsync("Item/"..iteminfo.Source, function(sprite) 
			if not self.isOpen then
				return
			end
			go:Find("imgitem"):GetComponent("Image").sprite=sprite
		end)
		go:Find("txtNum"):GetComponent("TextMeshProUGUI").text ='x'..ldata[index + 1].ItemCount
		go:GetComponent("Button").onClick:RemoveAllListeners()
        go:GetComponent("Button").onClick:AddListener(
			function()  
				SDKBuryingPoint("10011", "10005");
				UIMgr:OpenItemMsgBox(tonumber(ldata[index + 1].ItemId))
            end);
		go:SetActive(true);
	end
	self.view.scrollview_attch.totalCount = #ldata;
	self.view.scrollview_attch:RefillCells();
end

function TaskPanelCtrl:OnGet()  --领取
	CheckGuidance(2, 3, self.view.btn_Close.transform, false)
	SoundMgr:PlayEffectSound(ModuleName, "Button_OK");
	if self.gotoflag==1 then
		SDKBuryingPoint("10011", "10002");
		--前往 
		if self.choosegoto==1 then  --主人房
			ShowPanel:HomeClick()
		elseif self.choosegoto==2 then  --马厩
			ShowPanel:StableClick()
		elseif self.choosegoto==3 then  --供货商人
			ShowPanel:MallClick()
		elseif self.choosegoto==4 then   --仓库
			ShowPanel:BarnClick()
		elseif self.choosegoto==5 then   --训练场
			ShowPanel:TrainClick()
		elseif self.choosegoto==6 then  --马匹商人
			ShowPanel:HorseBusinessClick()
		elseif self.choosegoto==7 then  --比赛入口
			ShowPanel:MatchClick()
		elseif self.choosegoto==8 then  --好友界面
			ShowPanel:FriendsClisk()
		elseif self.choosegoto==9 then  --邮件
			ShowPanel:MailClick()
		elseif self.choosegoto==10 then  --马市
			ShowPanel:HorseMarketClick()
		elseif self.choosegoto==11 then  --跳至主界面
			-- MessageMgr:LuaMessageNotify(GameDefine.PhonePanelHide)
		elseif self.choosegoto==12 then  --跳至神秘商店
			MessageMgr:LuaMessageNotify(GameDefine.UIMainPanelHide)
			self:Show(ModuleName, "LotteryPanel")
		end
		self:Destroy()
	elseif self.gotoflag==2 then
		SDKBuryingPoint("10011", "10003",tostring(self.choosemid));
		--领取
		if PropModel:GetBagLastNum("BAG_BASE")<#self.choosetaskgift then
			UIMgr:OpenMessageBox(TextMgr:GetText("MailPanel_GetErrorMsg"));
		else
			self.view.btn_get:SetActive(false)
			self.view.img_geted:SetActive(true)
			if self.choosetaskgo~=nil then
				self.choosetaskgo:Find('imgBg/imgRed'):SetActive(false)
		    end
			NetMgr:SendCmdNew('CGAskFinishMission', {MissionId=self.choosemid,IsQuickFinish=false})
		end
	end
end

function TaskPanelCtrl:SetText()
	self.view.txt_name.text=TextMgr:GetText("TaskPanel_Name");
	self.view.txt_btnget.text= TextMgr:GetText("TaskPanel_Goto");--TextMgr:GetText("MailPanel_Get");   --TextMgr:GetText("MailPanel_Geted");    
	self.view.txt_imggeted.text=TextMgr:GetText("TaskPanel_Done"); 
	self.view.txt_attch.text=TextMgr:GetText("TaskPanel_GiftName");  
end

-- 领取任务奖励
function TaskPanelCtrl:OnNetCmd_GCRetFinishMission(msg)
	if msg.Error=='MISSION_ERROR_OK' then
		local isremove=false
		for i, v in pairs(TaskModel.TaskInfo) do
			if v.MissionId==msg.MissionId then
				TaskModel.TaskInfo[i].MissionStatus=3
				-- if tonumber(v.Type)==1 or tonumber(v.Type)==3 then
				-- 	isremove=true
				-- 	table.remove(TaskModel.TaskInfo,i)
				-- end
				break
			end
		end
		if TaskModel.completeTaskNum>0 then
			TaskModel.completeTaskNum=TaskModel.completeTaskNum-1
			RedMgr:RefreshRed("Task");
		end
		-- if isremove==true then
		-- 	self:filltasks()
		-- end
	elseif msg.MissionError=='MISSION_ERROR_BAG_FULL' then
		UIMgr:OpenMessageBox(TextMgr:GetText("MailPanel_GetErrorMsg"));
	end
end


function TaskPanelCtrl:OnLuaNotify_UpdateTask()
	self:filltasks()
end

function TaskPanelCtrl:OnReturn() --返回上级
	MessageMgr:LuaMessageNotify(GameDefine.GuidanceRefresh, 1)
	SDKBuryingPoint("10011", "10004");
	self:Destroy();
end

function TaskPanelCtrl:Destroy()
	UnRegisterNetCmd(self)
	UnRegisterLuaMessage(self)
    self:Hide(self.view.gameObject)
end


return TaskPanelCtrl