CSDefine = {
    ResManager = CS.ResManager.Instance,
    UIManager = CS.UIManager.Instance,
    GameObject = CS.UnityEngine.GameObject,
    PlayerPrefs = CS.UnityEngine.PlayerPrefs,
    DOTween = CS.DG.Tweening.DOTween,
    Object = CS.UnityEngine.Object,
    Vector3 = CS.UnityEngine.Vector3,
    Time = CS.UnityEngine.Time,
    Canvas = CS.UnityEngine.Canvas,
    GraphicRaycaster = CS.UnityEngine.UI.GraphicRaycaster,
    Renderer = CS.UnityEngine.Renderer,
    UpdateManager = CS.UpdateManager.Instance,
    ResType = CS.ResType,
    Sprite = CS.UnityEngine.U2D.Sprite,
    Image = CS.UnityEngine.UI.Image,
    Button = CS.UnityEngine.UI.Button,
    Toggle = CS.UnityEngine.UI.Toggle,
    Slider = CS.UnityEngine.UI.Slider,
    CanvasGroup = CS.UnityEngine.CanvasGroup,
    TextMeshProUGUI = CS.TMPro.TextMeshProUGUI,
    TMP_InputField = CS.TMPro.TMP_InputField,
    Debug = CS.UnityEngine.Debug,
    Sequence = CS.DG.Tweening.DOTween.Sequence,
    LoadSceneManager = CS.LoadSceneManager,
    AudioClip = CS.AudioClip,
    Scene = CS.Scene,
    Font = CS.Font,
    Material = CS.Material,
    SpriteAtlas = CS.SpriteAtlas,
    TextAsset = CS.UnityEngine.TextAsset,
}