local CSDefine = {
    ResManager = CS.ResManager.Instance,
    UIManager = CS.UIManager.Instance,
    NetworkManager = CS.NetworkManager.Instance,
    UpdateManager = CS.UpdateManager.Instance,
    LoadSceneManager = CS.LoadSceneManager,
    ResType = CS.ResType,

    GameObject = CS.UnityEngine.GameObject,
    PlayerPrefs = CS.UnityEngine.PlayerPrefs,
    AudioClip = CS.AudioClip,
    Object = CS.UnityEngine.Object,
    Vector3 = CS.UnityEngine.Vector3,
    Time = CS.UnityEngine.Time,
    Canvas = CS.UnityEngine.Canvas,
    GraphicRaycaster = CS.UnityEngine.UI.GraphicRaycaster,
    Renderer = CS.UnityEngine.Renderer,
    Debug = CS.UnityEngine.Debug,
    
    Sprite = CS.UnityEngine.Sprite,
    Image = CS.UnityEngine.UI.Image,
    Button = CS.UnityEngine.UI.Button,
    Toggle = CS.UnityEngine.UI.Toggle,
    Slider = CS.UnityEngine.UI.Slider,
    CanvasGroup = CS.UnityEngine.CanvasGroup,
    TextMeshProUGUI = CS.TMPro.TextMeshProUGUI,
    TMP_InputField = CS.TMPro.TMP_InputField,
    ListView = CS.ListView,
    ButtonExt = CS.ButtonExt,

    Sequence = CS.DG.Tweening.DOTween.Sequence,
    DOTween = CS.DG.Tweening.DOTween,
    
    Scene = CS.Scene,
    Font = CS.Font,
    Material = CS.Material,
    SpriteAtlas = CS.SpriteAtlas,
    TextAsset = CS.UnityEngine.TextAsset,
    
    
}
return CSDefine