local GameUpdate = {}

GameUpdate.m_updateList = {};
GameUpdate.m_fixedUpdateList = {};
GameUpdate.m_lateUpdateList = {};

function GameUpdate:AddUpdate(ins, func)
    local add = {};
    add.ins = ins;
    add.func = func;
    table.insert(self.m_updateList, add);
end
function GameUpdate:RemoveUpdate( ins, func)
    for i, v in pairs(self.m_updateList) do
        if v.ins == ins and v.func == func then
            table.remove(self.m_updateList, i);
        end
    end
end

function GameUpdate:AddFixedUpdate(ins, func)
    local add = {};
    add.ins = ins;
    add.func = func;
    table.insert(self.m_fixedUpdateList, add);
end
function GameUpdate:RemoveFixedUpdate( ins, func)
    for i, v in pairs(m_fixedUpdateList) do
        if v.ins == ins and v.func == func then
            table.remove(self.m_fixedUpdateList, i);
        end
    end
end

function GameUpdate:AddLateUpdate(ins, func)
    local add = {};
    add.ins = ins;
    add.func = func;
    table.insert(self.m_lateUpdateList, add);
end

function GameUpdate:RemoveLateUpdate( ins, func)
    for i, v in pairs(self.m_lateUpdateList) do
        if v.ins == ins and v.func == func then
            table.remove(self.m_lateUpdateList, i);
        end
    end
end

function GameUpdate:Update()
    local deltaTime = CSDefine.Time.deltaTime;
    for i, v in pairs(self.m_updateList) do
        if v.ins ~= nil then
            v.func(v.ins, deltaTime);
        else
            v.func(deltaTime);
        end
    end
end

function GameUpdate:FixedUpdate()
    local fixedDeltaTime = CSDefine.Time.fixedDeltaTime;
    for i, v in pairs(self.m_fixedUpdateList) do
        if v.ins ~= nil then
            v.func(v.ins,fixedDeltaTime);
        else
            v.func(fixedDeltaTime);
        end
    end
end

function GameUpdate:LateUpdate()
    local deltaTime = CSDefine.Time.deltaTime;
    for i, v in pairs(self.m_lateUpdateList) do
        if v.ins ~= nil then
            v.func(v.ins,deltaTime);
        else
            v.func(deltaTime);
        end
    end
end

return GameUpdate