local LuaList = {}

function LuaList:New()
    return {first = 1, last = 0}
end

function LuaList:PushFront(list, value)
    local first = list.first - 1
    list.first = first
    list[first] = value
end

function LuaList:PushBack(list, value)
    local last = list.last + 1
    list.last = last
    list[last] = value
end

function LuaList:PopFront(list)
    local first = list.first
    if first > list.last then
        -- Function:Error("List is empty")
		return nil
    end
    local value = list[first]
    list[first] = nil
    list.first = first + 1
    return value
end

function LuaList:PopBack(list)
    local last = list.last
    if list.first > last then
        -- Function:Error("List is empty")
		return nil
    end
    local value = list[last]
    list[last] = nil
    list.last = last - 1
    return value
end

return LuaList