local UIBase = {}
UIBase.view = {}
UIBase.gameObject = nil
UIBase.args = nil
UIBase.name = nil

function UIBase:Ctor()
end

function UIBase:Open(transform, args)
	self.args = args
    self.gameObject = transform.gameObject
	self.name = self.gameObject.name
	self.view = UIMgr:AutoBind(transform)
    
    Function:RegisterLuaMessage(self)
    Function:RegisterNetMessage(self)
    Function:RegisterCSharpMessage(self)
    Function:RegisterButtonOnClick(self)
end

-- function UIBase:SetClickCallback(go, me, callback)
--     go.onClick:AddListener(function(go)
--         callback(me)
--     end)
-- end

-- function UIBase:SetClickUpCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onUp = callback
-- end

-- function UIBase:SetClickDownCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onDown = callback
-- end

-- function UIBase:SetClickEnterCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onEnter = callback
-- end

-- function UIBase:SetClickExitCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onExit = callback
-- end

-- function UIBase:SetBeginDragCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onBeginDrag = callback
-- end

-- function UIBase:SetDragCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onDrag = callback
-- end

-- function UIBase:SetEndDragCallback(go, callback)
--     local listener = EventTriggerListener.Get(go)
--     listener.onEndDrag = callback
-- end

function UIBase:Close()
    Function:RemoveLuaMessage(self)
    Function:RemoveNetMessage(self)
    Function:RemoveCSharpMessage(self)
    Function:UnRequire("UI/"..self.name)
    CSDefine.Object.DestroyImmediate(self.gameObject)
    ResMgr:PageUnloadAssetAsync(self.name)
end

return UIBase
