local UICellBase = {}
UICellBase.view = {}
UICellBase.gameObject = nil
UICellBase.name = nil

function UICellBase:Ctor()
end

function UICellBase:Open(transform)
    self.gameObject = transform.gameObject
	self.name = self.gameObject.name
	self.view = UIMgr:AutoBind(transform)
    -- Function:RegisterLuaMessage(self)
    -- Function:RegisterNetCmd(self)
    Function:RegisterButtonOnClick(self)
end

function UICellBase:Close()
    -- ResMgr:PageUnloadAssetAsync(self)
	-- RemoveNetMessage(self)
    -- UnRegisterLuaMessage(self)
    -- Function:UnRequire("UI/"..self.name)
    -- CSDefine.Object.DestroyImmediate(self.gameObject)
end

return UICellBase
