local UICellBase = {}
UICellBase.view = {}
UICellBase.gameObject = nil
UICellBase.name = nil

function UICellBase:Open(transform)
    self.gameObject = transform.gameObject
	self.name = self.gameObject.name
	self.view = UIMgr:AutoBind(transform)
    -- RegisterLuaMessage(self)
    -- RegisterNetCmd(self)
    -- RegisterButtonOnClick(self)
end

function UICellBase:Close()
	-- UnRegisterNetCmd(self)
    -- UnRegisterLuaMessage(self)
    -- Function:UnRequire("UI/"..self.name)
    -- CSDefine.Object.DestroyImmediate(self.gameObject)
end
return UICellBase
