local UICellBase = {}
UICellBase.view = {}
UICellBase.gameObject = nil
UICellBase.name = nil
UICellBase.UUID = nil

function UICellBase:ctor()
    -- body
end

function UICellBase:Open(transform)
    self.gameObject = transform.gameObject
	self.name = self.gameObject.name
	self.view = UIMgr:AutoBind(transform)
    self.UUID = Function:UUID()
    -- RegisterLuaMessage(self)
    -- RegisterNetCmd(self)
    -- RegisterButtonOnClick(self)
end

function UICellBase:Close()
	-- RemoveNetMessage(self)
    -- UnRegisterLuaMessage(self)
    -- Function:UnRequire("UI/"..self.name)
    -- CSDefine.Object.DestroyImmediate(self.gameObject)
end

return UICellBase
