local LoginPanel = LuaClass:Class("LoginPanel", UIBase)

function LoginPanel:OnOpen()
    -- GameUpdate.AddUpdate(self,self.OnUpdate)
end


function LoginPanel:OnClick_btn_click()
	NetMgr:ConnectTo(GameDefine.Connect_Login, GameDefine.ServerAddress.LoginSvrIp, GameDefine.ServerAddress.LoginSvrPort)
end

function LoginPanel:OnCSharpMessage_OnConnected(msg)
	local LoginRequest =
	{
		sceneType = 3,
		password = "",
		username = "6422bf99fad65bd0a84c10ab",
		loginType = 0,
	}
	NetMgr:SendCmd("LoginRequest", LoginRequest)
end

function LoginPanel:OnNetMessage_LoginResponse(msg)
	SceneMgr:LoadScene("Main", false)
end

--隐藏UI
function LoginPanel:OnClose()
end

return LoginPanel