local LoginPanel = LuaClass:Class("LoginPanel", UIBase)

function LoginPanel:OnOpen()
    -- GameUpdate.AddUpdate(self,self.OnUpdate)
end


function LoginPanel:UI_btn_click_OnClick()
	NetMgr:ConnectTo(GameDefine.Connect_Login, GameDefine.ServerAddress.LoginSvrIp, GameDefine.ServerAddress.LoginSvrPort)
	-- DialogMgr:ShowDialog1("111", "2", function() print(3333)end)
	-- DialogMgr:ShowTextFlying("1111")
	MessageMgr:RegisterEventMessage("OnConnected", function(scmd)
		local LoginRequest =
		{
			loginType = 0,
			sceneType = 3,
			password = "",
			username = "641c2d502b8451e601e6a968"
		}
		NetMgr:SendCmd(GameDefine.ProtobufPackage.."LoginRequest", LoginRequest)
    end)


-- 总长度 4字节
-- 包索引 2字节 
-- 协议id 2字节
-- 0	2字节
-- 包体

-- 包体长度 4字节
-- 包索引 4字节
-- 协议id 2字节
-- 0 4字节
-- 包体

	SceneMgr:LoadScene("Main", false)
end

--隐藏UI
function LoginPanel:OnClose()
end

return LoginPanel