local LoginPanel = LuaClass:Class("LoginPanel", UIBase)

function LoginPanel:OnOpen()
    -- GameUpdate.AddUpdate(self,self.OnUpdate)
end


function LoginPanel:UI_btn_click_OnClick()
	NetMgr:ConnectTo(GameDefine.Connect_Login, GameDefine.ServerAddress.LoginSvrIp, GameDefine.ServerAddress.LoginSvrPort)
	-- DialogMgr:ShowDialog1("111", "2", function() print(3333)end)
	-- DialogMgr:ShowTextFlying("1111")
	MessageMgr:RegisterEventMessage("OnConnected", function(scmd)
		local LoginRequest =
		{
			sceneType = 3,
			password = "",
			username = "6422bf99fad65bd0a84c10ab",
			loginType = 0,
		}
		NetMgr:SendCmd("LoginRequest", LoginRequest)
    end)
end

function LoginPanel:OnNetCmd_LoginResponse(msg)
	Function:Error(msg.playerInfo.playerId)
	SceneMgr:LoadScene("Main", false)
end

--隐藏UI
function LoginPanel:OnClose()
end

return LoginPanel