local MainPanel = LuaClass:Class("MainPanel", UIBase)

--打开UI
function MainPanel:OnOpen()

end

function MainPanel:UI_btn_Bag_OnClick()
    UIMgr:Open("BagPanel")
end

function MainPanel:UI_btn_DialogOne_OnClick()
    DialogMgr:ShowDialogOne("", "一个按钮", function()
        print("确定")
    end, { txtOk = "确定" })
end

function MainPanel:UI_btn_DialogTwo_OnClick()
    DialogMgr:ShowDialogTwo("", "两个按钮", function()
        print("确定")
    end, function()
        print("取消")
    end, { txtOk = "确定", txtCal = "取消"})
end

function MainPanel:UI_btn_FlyingText_OnClick()
    DialogMgr:ShowTextFlying("漂字1")
    DialogMgr:ShowTextFlying("漂字2")
    DialogMgr:ShowTextFlying("漂字3")
    DialogMgr:ShowTextFlying("漂字4")
end


--关闭UI
function MainPanel:OnClose()

end

return MainPanel