local MainPanel = LuaClass:Class("MainPanel", UIBase)

--打开UI
function MainPanel:OnOpen()

end

function MainPanel:OnClick_btn_Bag()
    UIMgr:Open("BagPanel")
end

function MainPanel:OnClick_btn_DialogOne()
    DialogMgr:ShowDialogOne("", "一个按钮", function()
        print("确定")
    end, { txtOk = "Dialog_Ok" })
end

function MainPanel:OnClick_btn_DialogTwo()
    DialogMgr:ShowDialogTwo("", "两个按钮", function()
        print("确定")
    end, function()
        print("取消")
    end, { txtOk = "Dialog_Ok", txtCal = "Dialog_Cancel"})
end

function MainPanel:OnClick_btn_FlyingText()
    DialogMgr:ShowTextFlying("漂字1")
    DialogMgr:ShowTextFlying("漂字2")
    DialogMgr:ShowTextFlying("漂字3")
    DialogMgr:ShowTextFlying("漂字4")
end


--关闭UI
function MainPanel:OnClose()

end

return MainPanel