local SplashIconPanel = LuaClass:Class("SplashIconPanel", UIBase)

function SplashIconPanel:OnOpen()
	self.view.cng_BG.alpha = 0
	local seq = CSDefine.DOTween.Sequence()
	seq:Append(self.view.cng_BG:DOFade(1, 1))
	seq:AppendInterval(1)
	seq:Append(self.view.cng_BG:DOFade(0, 1))
	--动画完成回调
	seq:AppendCallback(function()
		UIMgr:CloseSelf(self)
	end)
	-- UIMgr:CloseSelf(self)
end

function SplashIconPanel:OnClose()
	CSDefine.UpdateManager:CheckVersion(GameDefine.ServerAddress.SvrResIp)
end

return SplashIconPanel