local UpdatePanel = LuaClass:Class("LoadingPanel", UIBase)

UpdatePanel.currentValue = 0

function UpdatePanel:OnOpen()

end

function UpdatePanel:DownLoadFiles()
	self.view.txt_Content.text = TextMgr:GetText("UpdatePanel_StartDownLoad")
	self.view.img_cur.fillAmount = 0
	CSDefine.UpdateManager:DownLoadFiles()
end

function UpdatePanel:InitCopyFile()
	self.view.txt_Content.text = TextMgr:GetText("UpdatePanel_CopyFile")
	self.view.img_cur.fillAmount = 0
end

function UpdatePanel:RefreshShowInfoText()
	self.view.txt_Content.text = TextMgr:GetText("UpdatePanel_ReadyHotUpdate")
	self.view.img_cur.fillAmount = 0
end

function UpdatePanel:InitRefreshShowInfoText()
	self.view.txt_Content.text = TextMgr:GetText("UpdatePanel_CheckUpdateVersion")
	self.view.img_cur.fillAmount = 0
end

function UpdatePanel:SuccessRefreshShowInfoText()
	self.view.txt_Content.text = TextMgr:GetText("UpdatePanel_UpdateSuccess")
	self.view.img_cur.fillAmount = 0
end

function UpdatePanel:OnCSharpMessage_MsgUpdateDownLoadUpdate(value)
	if value[0] ~= "Infinity kb/s" and (Time.time - self.time) > 1 then
		self.time = Time.time
		self.view.txt_Content.text = string.format(TextMgr:GetText("UpdatePanel_DownLoadProgress"), value[0])
	end

	if self.currentValue < value[1] then
		self.view.img_cur.fillAmount = value[1]
		self.currentValue = value[1]
	end
end

function UpdatePanel:OnCSharpMessage_MsgUpdateDownLoadComplete()
	self.view.txt_Content.text = TextMgr:GetText("UpdatePanel_DownLoadComplete")
	self.view.img_cur.fillAmount = 1
	if self.args[0] ~= nil then
		self.args[0]()
	end
	UnityEngine.GameObject.Find("Launch"):GetComponent("Launch"):StartGame()
end

function UpdatePanel:OnCSharpMessage_MsgUpdateFristProgress(value)
	self.view.img_cur.fillAmount = (value[0] + 1) / value[1]
end

function UpdatePanel:OnCSharpMessage_MsgUpdateDownLoadError()
	UIMgr:OpenMessageBox(TextMgr:GetText("UpdatePanel_DownLoadError"), function()
		CSDefine.UpdateManager:DownLoadFiles()
	end)
end

function UpdatePanel:OnClose()
	
end

return UpdatePanel
