return {
	[1] = {
		ID = 1,
		Icon = "horse_10001",
		Name = 1,
	},
	[2] = {
		ID = 2,
		Icon = "horse_10002",
		Name = 2,
	},
	[3] = {
		ID = 3,
		Icon = "horse_10003",
		Name = 3,
	},
	[4] = {
		ID = 4,
		Icon = "horse_10004",
		Name = 4,
	},
	[5] = {
		ID = 5,
		Icon = "horse_10005",
		Name = 5,
	},
	[6] = {
		ID = 6,
		Icon = "horse_10001",
		Name = 6,
	},
	[7] = {
		ID = 7,
		Icon = "horse_10002",
		Name = 7,
	},
	[8] = {
		ID = 8,
		Icon = "horse_10003",
		Name = 8,
	},
	[9] = {
		ID = 9,
		Icon = "horse_10004",
		Name = 9,
	},
	[10] = {
		ID = 10,
		Icon = "horse_10005",
		Name = 10,
	},
};

