local TextFlyingPanel = class("TextFlyingPanel", UIBase)

function TextFlyingPanel:OnOpen()
	self.view.transform:GetComponent("Canvas").sortingOrder = UIMgr.UILayer.TextFlying
	showTable(self.view)
	-- self:Fly(self.args[1])
end

--播放飘字动画 播放完成删除对应的gameObject
function TextFlyingPanel:Fly(text)
	-- showTable(self.view)
	self.view.txtTextMesh.text = text
	local run = AddChildren(self.view.objContent, self.view.imgBg.gameObject)
	run.gameObject:SetActive(true)
	--生成动画序列
	local seq = CSDefine.Sequence()
	-- seq:Insert(0, go:DOScale(2, 0.5))
	-- seq:Append(go:DOScale(1, 1))
	-- seq:AppendInterval(1)
	seq:Append(run:GetComponent("RectTransform"):DOAnchorPosY(125, 1):SetRelative())
	seq:Append(run:GetComponent("CanvasGroup"):DOFade(0 , 1))
	seq:AppendInterval(5)
	--动画完成回调
	seq:AppendCallback(function()
		CSDefine.GameObject.Destroy(run.gameObject)
		-- UIMgr.CloseSelf(self)
	end)
end

--隐藏UI
function TextFlyingPanel:OnClose()
end


return TextFlyingPanel