local TextFlyingPanelCtrl = class("TextFlyingPanelCtrl", UIBase)

function TextFlyingPanelCtrl:Open()
	transform:GetComponent("Canvas").sortingOrder = UIMgr.UILayer.TextFlying
	self:Fly(self.agrs[0])
end

--播放飘字动画 播放完成删除对应的gameObject
function TextFlyingPanelCtrl:Fly(text)

	local run = AddChildren(self.view.Go, self.view.img_bg.gameObject)
	run.gameObject:SetActive(true)
	--生成动画序列
	local test = C_Sequence()
	-- seq:Insert(0, go:DOScale(2, 0.5))
	-- seq:Append(go:DOScale(1, 1))
	-- seq:AppendInterval(1)
	test:Append(run:GetComponent("RectTransform"):DOAnchorPosY(125, 1):SetRelative())
	test:Append(run:GetComponent("CanvasGroup"):DOFade(0 , 1))
	test:AppendInterval(5)
	--动画完成回调
	test:AppendCallback(function() 
		UnityEngine.GameObject.Destroy(run.gameObject);
	end)

	local go = AddChildren(self.view.Go, self.view.txtGo.gameObject)
	go:GetComponent("TextMeshProUGUI").text = text
	go.gameObject:SetActive(true)
	--生成动画序列
	local seq = C_Sequence()
	seq:Append(go:GetComponent("RectTransform"):DOAnchorPosY(125, 1):SetRelative())
	seq:Append(go:GetComponent("CanvasGroup"):DOFade(0 , 1))
	seq:AppendInterval(5)
	--动画完成回调
	seq:AppendCallback(function() 
		--销毁飘字文本
		UnityEngine.GameObject.Destroy(go.gameObject);
	end)

	
end

--隐藏UI
function LoginPanel:OnClose()
end


return TextFlyingPanelCtrl