
----Common
LuaExt = require("Common/LuaExt")
GameDefine = require("Common/GameDefine")
LuaClass = require("Common/LuaClass")
CSDefine = require("Common/CSDefine")
GameUpdate = require("Common/GameUpdate")
Function = require("Common/Function")

UIBase = require("Common/UIBase")
SoundMgr = require("Manager/SoundMgr")
ConfigMgr = require("Manager/ConfigMgr")
ResMgr = require("Manager/ResMgr")
MessageMgr = require("Manager/MessageMgr")
NetMgr = require("Manager/NetMgr")
UIMgr = require("Manager/UIMgr")
GameMgr = require("Manager/GameMgr")
SceneMgr = require("Manager/SceneMgr")
-- HttpMgr = require("Manager/HttpMgr")
-- RedMgr = require("Manager/RedMgr")
TextMgr = require("Manager/TextMgr")
DialogMgr = require("Manager/DialogMgr")
DataMgr = require("Manager/DataMgr")

UIMgr:init()
NetMgr:init()
-- GameMgr:init()
SceneMgr:init()
-- HttpMgr:init()
-- RedMgr:init()
TextMgr:Init()
DataMgr:Init()

math.randomseed(math.floor(os.clock()*1E11))

SceneMgr:LoadScene("Login", false)

--卸载依赖
-- ResManager.Instance:UnLoadAssetBundle(ResType.Atlas, "CommonPanel")
-- ResManager.Instance:UnLoadAssetBundle(ResType.FontAsset, "SourceHanSansCN-Normal SDF")
-- ResManager.Instance:UnLoadAssetBundle(ResType.FontAsset, "SourceHanSerifCN-Bold SDF")

-- --依赖资源加载
-- ResManager.Instance:LoadFontAsync("SourceHanSansCN-Normal", nil)

-- --依赖资源加载
-- ResManager.Instance:LoadFontAsync("SourceHanSerifCN-Bold", nil)

-- --依赖资源加载
-- ResManager.Instance:LoadAssetAsync("SourceHanSansCN-Normal SDF", nil)

-- --依赖资源加载
-- ResManager.Instance:LoadAssetAsync("SourceHanSerifCN-Bold SDF", nil)

--依赖资源加载
-- ResManager.Instance:LoadAtlasAsync("CommonPanel", nil)