GameDefine = require("Common/GameDefine")
LuaClass = require("Common/LuaClass")
-- require("Common/LuaExt")
Function = require("Common/Function")
CSDefine = require("Common/CSDefine")

MessageMgr = require("Manager/MessageMgr")
ResMgr = require("Manager/ResMgr")
UIMgr = require("Manager/UIMgr")
UIBase = require("Common/UIBase")
UIMgr:init()

SoundMgr = require("Manager/SoundMgr")
ConfigMgr = require("Manager/ConfigMgr")
SceneMgr = require("Manager/SceneMgr")

--初始化多语言
TextMgr = require("Manager/TextMgr")
TextMgr:Init()
SceneMgr:init()

local function StartModule()
	MessageMgr:RemoveCSharpMessage(CS.MessageConst.MsgUpdateNo)
	MessageMgr:RemoveCSharpMessage(CS.MessageConst.MsgUpdateBigVersion)
	MessageMgr:RemoveCSharpMessage(CS.MessageConst.MsgUpdateSmallVersion)
	MessageMgr:RemoveCSharpMessage(CS.MessageConst.MsgUpdateLostConnect)
	Function:UnRequire("Common/GameDefine")
	Function:UnRequire("Common/LuaClass")
	Function:UnRequire("Manager/MessageMgr")
	Function:UnRequire("Manager/UIMgr")
	Function:UnRequire("Common/UIBase")
	Function:UnRequire("Manager/SoundMgr")
	Function:UnRequire("Manager/TextMgr")
	Function:UnRequire("Manager/SceneMgr")
	Function:UnRequire("Manager/ConfigMgr")
	Function:UnRequire("Common/CSDefine")
	Function:UnRequire("Common/ResMgr")
	Function:UnRequire("Common/Function")
	-- UnRequire("Common/LuaExt")
end

local UpdatePanel
-- 更新
MessageMgr:RegisterCSharpMessage(CS.MessageConst.MsgUpdateFristCopy, function()
	UpdatePanel = UIMgr:Open("UpdatePanel", StartModule)
	UpdatePanel:InitCopyFile()
end)
-- 更新
MessageMgr:RegisterCSharpMessage(CS.MessageConst.MsgUpdateYes, function()
	UpdatePanel = UIMgr:Open("UpdatePanel", StartModule)
	UpdatePanel:InitRefreshShowInfoText()
end)
--不更新
MessageMgr:RegisterCSharpMessage(CS.MessageConst.MsgUpdateNo, function()
	StartModule()
	CS.UnityEngine.GameObject.Find("Launch"):GetComponent("Launch"):StartGame()
end)
--大版本更新
MessageMgr:RegisterCSharpMessage(CS.MessageConst.MsgUpdateBigVersion, function(url)
	UIMgr:OpenMessageBox(string.format(TextMgr:GetText("UpdatePanel_BigVersion"), url[0]),function()
		CSDefine.UpdateManager:CheckVersion(GameDefine.ServerAddress.SvrResIp)
    end,nil,2)
end)
--小版本更新
MessageMgr:RegisterCSharpMessage(CS.MessageConst.MsgUpdateSmallVersion, function(scmd)
	UpdatePanel:RefreshShowInfoText()
	UIMgr:OpenMessageBox(string.format(TextMgr:GetText("UpdatePanel_NeedUpdateCount"),scmd[0]), function()
		UpdatePanel:DownLoadFiles()
	end, function()
		Application.Quit()
	end, 3);
end)
--服务器连接失败
MessageMgr:RegisterCSharpMessage(CS.MessageConst.MsgUpdateLostConnect, function()
	UIMgr:OpenMessageBox(TextMgr:GetText("UpdatePanel_ServerFail"),function()
		CSDefine.UpdateManager:CheckVersion(GameDefine.ServerAddress.SvrResIp)
    end,nil,2)
end)

UIMgr:Open("SplashPanel")

--依赖资源加载
--ResManager.Instance:LoadAssetAsync("SourceHanSansCN-Normal SDF", nil)

--依赖资源加载
--ResManager.Instance:LoadAssetAsync("SourceHanSerifCN-Bold SDF", nil)

--依赖资源加载
--ResManager.Instance:LoadAtlasAsync("CommonPanel", nil)