local DialogMgr = {}

-- function ResMgr:init()
-- end
DialogMgr.queue = {}

function DialogMgr:ShowTextFlying(value)
    if self.TextFlyingCtrl == nil then
        self.TextFlyingCtrl = UIMgr:Open("TextFlyingPanel", value)
    end
    self.TextFlyingCtrl:Fly(value)
end

function DialogMgr:ShowDialog1(txtMsg, txtOk, okCb)
    UIMgr:Open("DialogPanel", {
        txtMsg = txtMsg,
        txtOk = txtOk,
        okFun = okCb,
        type = 1
    })
end

function DialogMgr:ShowDialog2(txtMsg, txtOk, txt_cal, okFun, calFun)
    UIMgr:Open("DialogPanel", {
        txtMsg = txtMsg,
        txtOk = txtOk,
        txtCal = txt_cal,
        okFun = okFun,
        calFun = calFun,
        type = 2
    })
end

return DialogMgr
