local DialogMgr = {}

DialogMgr.TextFlyingList = nil

function DialogMgr:ShowTextFlying(value)
    if self.TextFlyingCtrl == nil then
        self.TextFlyingCtrl = UIMgr:Open("TextFlyingPanel", value)
    end
    self.TextFlyingCtrl:Fly(value)
end

function DialogMgr:ShowDialogOne(txtTitle, txtMsg, okCb, params)
    UIMgr:Open("DialogPanel", {
        txtTitle = txtTitle,
        txtMsg = txtMsg,
        okFun = okCb,
        txtOk = params.txtOk,
    })
end

function DialogMgr:ShowDialogTwo(txtTitle, txtMsg, okFun, calFun, params)
    UIMgr:Open("DialogPanel", {
        txtTitle = txtTitle,
        txtMsg = txtMsg,
        okFun = okFun,
        calFun = calFun,
        txtOk = params.txtOk,
        txtCancel = params.txtCancel,
    })
end

return DialogMgr
