local ResMgr = {}

-- function ResMgr:init()
-- end

function ResMgr:OnLoadAsset(resName, relativePath, resType)
    return CSDefine.ResManager:OnLoadAsset(resName, relativePath, resType)
end

function ResMgr:LoadAssetAsync(resName, relativePath, resType, func)
    CSDefine.ResManager:LoadAssetAsync(resName, relativePath, resType, nil, func)
end

function ResMgr:GloabLoadAssetAsync(relativePath, resType, func)
    CSDefine.ResManager:LoadAssetAsync("Common", relativePath, resType, nil, func)
end

function ResMgr:SceneLoadAssetAsync(relativePath, resType, func)
    CSDefine.ResManager:LoadAssetAsync(SceneMgr.name, relativePath, resType, nil, func)
end

function ResMgr:PageLoadAssetAsync(table, relativePath, resType, func)
    CSDefine.ResManager:LoadAssetAsync(table.__cname, relativePath, resType, nil, func)
end

return ResMgr
