local ResMgr = {}

-- function ResMgr:init()
-- end

function ResMgr:OnLoadAsset(resName, relativePath, type)
    return CSDefine.ResManager:OnLoadAsset(resName, relativePath, type)
end

function ResMgr:LoadAssetAsync(resName, relativePath, type, func)
    CSDefine.ResManager:LoadAssetAsync(resName, relativePath, type, nil, func)
end

function ResMgr:GloabLoadAssetAsync(relativePath, type, func)
    CSDefine.ResManager:LoadAssetAsync("Common", relativePath, type, nil, func)
end

function ResMgr:SceneLoadAssetAsync(relativePath, type, func)
    CSDefine.ResManager:LoadAssetAsync(SceneMgr.name, relativePath, type, nil, func)
end

function ResMgr:PageLoadAssetAsync(table, relativePath, type, func)
    self:LoadAssetAsync(table.UUID, relativePath, type, func)
end

function ResMgr:PageUnloadAssetAsync(table)
    CSDefine.ResManager:UnLoadAssetBundle(table.UUID)
end

return ResMgr
